{
  "name": "Present",
  "version": "1.0.0",
  "description": "A very minimalistic HTML presentation framework",
  "main": "GruntFile.js",
  "dependencies": {
    "express": "^4.11.0",
    "socket.io": "^1.2.1"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-contrib-sass": "~0.7.3",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-open": "~0.2.3",
    "load-grunt-tasks": "~0.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Koen Vendrik",
  "license": "BSD 2-Clause"
}
